{
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "rabbitmq-service-test"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul-service-test:8500/",
    "service": "invoice-service",
    "address": "contenedor-facturas-test",
    "port": "8081",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio-service-test:9999/",
    "service": "invoice-service",
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-service-test:8888/"
      }
    },
    "application": {
      "name": "serconf"
    }
  }
}