{
  "jwt": {
    "enabled": true,
    "issuer": "http://aldair.com", //Quién crea el token
    "audience": "web", //Para quien va dirigido
    "key": "CLave#12548MIentrasMas45566Mejor___%%%dddd",
    "expiration": "30"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul-service-test:8500/",
    "service": "security-service",
    "address": "contenedor-seguridad-test",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio-service:9999/",
    "service": "security-service",
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-service-test:8888/"
      }
    },
    "application": {
      "name": "serconf"
    }
  }
}